{
  "spacing": 18,
  "margin-top": 10,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "network",
    "battery"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "´äá",
      "2": "´ë¿",
      "3": "´äí",
      "4": "´å╝",
      "5": "´üÁ",
      "active": "´åÆ",
      "default": "´äæ"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    }
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}",
    "format-bluetooth": "{volume}%  ´èö",
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿",
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",

    "format-wifi": "{icon}",
    // "format-wifi": "{essid}  {icon}",
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
  },
  "battery": {
    "format": "{capacity}",
    "format-charging": "{capacity} ¾▒Éï", 
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "states": {
      "warning": 30,
      "critical": 15,
    }
  }
}
